NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGOD_URI = mongodb+srv://dgsh:dgsh@cluster0.o77vf2l.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0